LPE_Chat/User_Controlls/_login.xaml

<UserControl x:Class="LPE_Chat.User_Controlls._login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="190" Width="393">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="393" Height="180">
            <Grid HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="393">
                <TextBlock HorizontalAlignment="Left" Margin="52,27,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,62,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                <TextBox x:Name="_Txt_username" HorizontalAlignment="Left" Height="23" Margin="132,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <PasswordBox x:Name="_Txt_password" HorizontalAlignment="Left" Height="23" Margin="132,59,0,0" VerticalAlignment="Top" Width="188"/>
                <CheckBox x:Name="_Chk_remember" Content="Remember me" HorizontalAlignment="Left" Margin="132,93,0,0" VerticalAlignment="Top"/>
                <Button x:Name="_Btn_login" Content="Login" HorizontalAlignment="Left" Margin="245,121,0,0" VerticalAlignment="Top" Width="75" Height="30" IsDefault="True" Click="_Btn_login_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
