LPE_Chat/User_Controlls/_Registration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPE_Chat.User_Controlls" x:Class="LPE_Chat.User_Controlls._Registration" 
             mc:Ignorable="d" Height="320" Width="519" Loaded="UserControl_Loaded_1">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEFFBFF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid GotFocus="Grid_GotFocus_1">
        <TextBox x:Name="_txtFstName" HorizontalAlignment="Left" Height="25                  " Margin="61,73,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="168" GotFocus="_txtFstName_GotFocus"/>
        <TextBox x:Name="_txtLstName" HorizontalAlignment="Left" Height="25" Margin="285,73,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="168" GotFocus="_txtLstName_GotFocus"/>
        <TextBox x:Name="_txtEmail" HorizontalAlignment="Left" Height="25" Margin="61,123,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="168" GotFocus="_txtEmail_GotFocus"/>
        <TextBox x:Name="_txtUsrName" HorizontalAlignment="Left" Height="25" Margin="285,123,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="168" GotFocus="_txtUsrName_GotFocus"/>
        <PasswordBox x:Name="_Pwd_Password" HorizontalAlignment="Left" Height="25" Margin="61,166,0,0" VerticalAlignment="Top" Width="168" Password="Password" GotFocus="_Pwd_Password_GotFocus"/>
        <PasswordBox x:Name="_PwdRePasswd" HorizontalAlignment="Left" Height="25" Margin="285,166,0,0" VerticalAlignment="Top" Width="168" Password="Password" GotFocus="_PwdRePasswd_GotFocus"/>
        <ComboBox x:Name="_CmbSecureQues" HorizontalAlignment="Left" Height="25" Margin="61,212,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="_txtAnswer" HorizontalAlignment="Left" Height="25" Margin="285,212,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="168" GotFocus="_txtAnswer_GotFocus"/>
        <Button x:Name="_btnRegSubmit" Content="Sign-UP" Margin="285,263,163,27" Click="_btnRegSubmit_Click"/>
        <Button x:Name="_btnRegCancle" Content="Cancel" Margin="382,263,66,27" Click="_btnRegCancle_Click"/>

        <local:_circularProgressBar x:Name="_CirprogrssBar" HorizontalAlignment="Left" Margin="200,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
