LPE_Chat/User_Controlls/_ShowProfile.xaml

<UserControl x:Class="LPE_Chat.User_Controlls._ShowProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="545" Height="103">
    <Grid>
        <Grid x:Name="_grd">
            <Image Margin="0,10" Source="/LPE_Chat;component/Resources/Images/profile.png" HorizontalAlignment="Left" Width="100">
                <Image.Effect>
                    <DropShadowEffect Direction="313" Opacity="0.5" RenderingBias="Quality" Color="#FFBDBDBD"/>
                </Image.Effect>
            </Image>
            <Grid Margin="100,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,10,343,0" TextWrapping="Wrap" Text="Name:" FontSize="16" Height="23" VerticalAlignment="Top"/>
                <TextBlock Margin="5,41,331,0" TextWrapping="Wrap" Text="Username:" FontSize="16" Height="22" VerticalAlignment="Top"/>
                <TextBlock Margin="5,69,331,10" TextWrapping="Wrap" Text="Email:" FontSize="16"/>
                <TextBlock x:Name="_txtName" Margin="99,12,179,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="_txtUsername" Margin="99,42,179,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="_txtEmail" Margin="99,69,179,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="_btnSendRequest" Content="Add To Contact" Margin="309,12,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
                <Button x:Name="_btnAcceptRequest" Content="Accept" Margin="0,0,82,9" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                <Button x:Name="_btnDeclineRequest" Content="Decline" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" Width="75" Margin="0,0,2,8"/>
            </Grid>
            <Image x:Name="_onOffStatus" HorizontalAlignment="Left" Margin="2,13,0,0" Width="12" Source="/LPE_Chat;component/Resources/Status/online.png" Height="12" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
