LPE_Chat/_ChatWindow.xaml

<Window x:Class="LPE_Chat._ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LPE Chat Window" Height="587.115" Width="1003.296" Icon="Resources/Images/lpe_logo.ico" WindowStartupLocation="CenterScreen" FontFamily="Trebuchet MS" FontSize="13" WindowState="Maximized" Background="White">
    <Grid>
        <Image x:Name="_ProfileImage" Margin="10,10,0,0" Source="Resources/Images/profile.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Image.Effect>
                <DropShadowEffect Color="#FFBDBDBD" BlurRadius="3" Opacity="0.5" RenderingBias="Quality" Direction="313"/>
            </Image.Effect>
        </Image>
        <TextBlock Margin="119,9,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="173" Foreground="#FF6A6A6A" Opacity="0.9"/>
        <TextBlock x:Name="_txtProfileUser" Margin="126,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF00B9FF" HorizontalAlignment="Left" Width="147"/>
        <Grid Height="57" Margin="10,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254">
            <Border BorderBrush="#FFD6D6D6" BorderThickness="2"/>
            <Image x:Name="_btnHome" Margin="78,10,140,11" Source="Resources/Menu/home.jpg"/>
            <Image x:Name="_btnAddfrnd" Margin="143,10,75,11" Source="Resources/Menu/addfrnd.png"/>
            <Image x:Name="_btnGroup" Margin="0,10,73,11" Source="Resources/Menu/groups.jpg" HorizontalAlignment="Right" Width="36" Visibility="Hidden"/>
            <Image x:Name="_btnCall" Margin="0,11,10,10" Source="Resources/Menu/phone.jpg" HorizontalAlignment="Right" Width="36" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,179,0,17" Width="254">
            <TextBox x:Name="_txtSearch" Height="29" Margin="30,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" UndoLimit="1" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Background="White" Foreground="#FFACACAC" FontStyle="Italic" Text="Search">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="_txtSearchContacts" Height="29" Margin="30,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" UndoLimit="1" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Background="White" Foreground="#FFACACAC" FontStyle="Italic" Text="Search">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Grid x:Name="search" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="30" Background="White">
                <Border BorderBrush="#FFBDBDBD" BorderThickness="1,1,0,1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="30">
                    <Image Source="Resources/Images/searchlog.png" Margin="3,5,6,4"/>
                </Border>
            </Grid>
            <ScrollViewer x:Name="_stkfriendScroll" Margin="0,34,0,0" Visibility="Hidden">
                <StackPanel x:Name="_stkSrchFriends" Height="0" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
            <ScrollViewer x:Name="_scrlContacts" Margin="0,34,0,0">
                <StackPanel x:Name="_stkContacts" Height="0" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="_grd1" Margin="269,120,10,17"/>
        <Image x:Name="_imgStatus" HorizontalAlignment="Left" Height="12" Margin="126,74,0,0" VerticalAlignment="Top" Width="12" Source="Resources/Status/online.png"/>
        <Label x:Name="_lblStatus" Content="Online" HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Height="26" FontSize="14" Width="126" RenderTransformOrigin="0.403,0.462" Cursor="Hand">
            <Label.ContextMenu>
                <ContextMenu x:Name="LeftClickMenu" FontFamily="Trebuchet MS" Background="White">
                    <MenuItem Header="Online"/>
                    <MenuItem Header="Away"/>
                    <MenuItem Header="Busy"/>
                    <MenuItem Header="Offline"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

    </Grid>
</Window>
