LPE_Chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:User_Controlls="clr-namespace:LPE_Chat.User_Controlls" x:Class="LPE_Chat.MainWindow"
        Title="Login to your account" Height="350" Width="525" FontFamily="Trebuchet MS" FontSize="13" ResizeMode="NoResize" Icon="Resources/Images/lpe_logo.ico" WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" Loaded="Window_Loaded_1" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00C5FF" Offset="0"/>
            <GradientStop Color="White" Offset="0.238"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="320" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="NoWrap" Text="Sign in with LPE ID" VerticalAlignment="Top" FontSize="22" Foreground="#FF919191"/>
        <User_Controlls:_Registration x:Name="_regis" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <User_Controlls:_login x:Name="_Login" HorizontalAlignment="Left" Margin="56,75,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="_lblCreatAcnt" Content="Create Account" Margin="363,287,16,8" MouseUp="_lblCreatAcnt_MouseUp"/>
        <User_Controlls:_Registration x:Name="_rigster" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
